DrivingAppV4/MainPage.xaml

<Page
    x:Class="DrivingAppV4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrivingAppV4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-364,0">
        <!--<Button x:Name="btn_right" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,247,0,0" Click="btn_right_Click"/>
        <Button x:Name="btn_up" Content="Up" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,116,0,0" Click="btn_upClick"/>
        <Button x:Name="btn_down" Content="Down" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,419,0,0" Click="btn_down_Click"/>
        <Button x:Name="btn_left" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,247,0,0" Click="btn_left_Click"/>
        <Button x:Name="btn_connect" Content="Down" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,533,0,0" Height="97" Width="131" Click="btn_connect"/>-->
        <Button x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Margin="275,99,0,0" VerticalAlignment="Top" Width="97" Click="btnUp_Click"  />

        <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Margin="275,506,0,0" VerticalAlignment="Top" Width="97" Click="btnDown_Click"  />
        <Button x:Name="btnLeft" Content="Left" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="97" Click="btnLeft_Click"  />
        <Button x:Name="btnRight" Content="Right" HorizontalAlignment="Left" Margin="537,286,0,0" VerticalAlignment="Top" Width="97" Click="btnRight_Click"  />

        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="103,528,0,0" VerticalAlignment="Top" Width="97" Click="btnConnect_Click"  />


    </Grid>
</Page>
